\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix factorisations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moduli spaces}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bundles on moduli space}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full moduli space}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moduli potentials}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Promotion}{2}{section.5}}
\bibstyle{amsalpha}
\bibcite{abramsky}{1}
\bibcite{abramsky4}{2}
\bibcite{abramsky2}{3}
\bibcite{abramsky3}{4}
\bibcite{anel}{5}
\bibcite{atiyah}{6}
\bibcite{baez}{7}
\bibcite{barr}{8}
\bibcite{barr_auto}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Landau-Ginzburg semantics}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{3}{section.7}}
\bibcite{barr_acc}{10}
\bibcite{barr_autolin}{11}
\bibcite{barr_chu}{12}
\bibcite{benton}{13}
\bibcite{benton_etal}{14}
\bibcite{block-leroux}{15}
\bibcite{blute}{16}
\bibcite{blute_scott}{17}
\bibcite{blue_book}{18}
\bibcite{blute_fock}{19}
\bibcite{bott}{20}
\bibcite{ct1007.2679}{21}
\bibcite{lgdual}{22}
\bibcite{cr0909.4381}{23}
\bibcite{church}{24}
\bibcite{danos}{25}
\bibcite{danos_regnier1}{26}
\bibcite{danos_regnier2}{27}
\bibcite{denning}{28}
\bibcite{dm1102.2957}{29}
\bibcite{ehrhard}{30}
\bibcite{ehrhard_kothe}{31}
\bibcite{ehrhard_difflambda}{32}
\bibcite{ehrhard_difflambda2}{33}
\bibcite{gentzen}{34}
\bibcite{getzler}{35}
\bibcite{girard_llogic}{36}
\bibcite{girard_normal}{37}
\bibcite{girard_goi1}{38}
\bibcite{girard_goi2}{39}
\bibcite{girard_goi3}{40}
\bibcite{girard_towards}{41}
\bibcite{girard_complexity}{42}
\bibcite{girard_coherentbanach}{43}
\bibcite{girard_blindspot}{44}
\bibcite{girard_prooftypes}{45}
\bibcite{Gonthier}{46}
\bibcite{haghverdi}{47}
\bibcite{hazewinkel}{48}
\bibcite{hyland}{49}
\bibcite{JSGoTCI}{50}
\bibcite{JSGoTCII}{51}
\bibcite{joyal_trace}{52}
\bibcite{khovdia}{53}
\bibcite{lafont}{54}
\bibcite{lambek}{55}
\bibcite{ladia}{56}
\bibcite{mccarthy}{57}
\bibcite{McNameethesis}{58}
\bibcite{mellies_dia}{59}
\bibcite{mellies}{60}
\bibcite{mellies2}{61}
\bibcite{murfet}{62}
\bibcite{murfet_coalg}{63}
\bibcite{pagani}{64}
\bibcite{pv}{65}
\bibcite{schreiber}{66}
\bibcite{scott}{67}
\bibcite{scott_talk}{68}
\bibcite{seely}{69}
\bibcite{selinger}{70}
\bibcite{shirahata}{71}
\bibcite{soare}{72}
\bibcite{sweedler}{73}
\bibcite{valiron}{74}
\bibcite{quillen}{75}
\bibcite{univalent}{76}
\bibcite{Yoshino90}{77}
\bibcite{witten}{78}
