\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{girard_towards}
\citation{girard_goi1}
\citation{girard_goi2}
\citation{girard_goi3}
\@writefile{toc}{\contentsline {section}{\numberline {1}The geometry of interaction}{1}{section.1}}
\newlabel{section:goi}{{1}{1}{The geometry of interaction}{section.1}{}}
\newlabel{goi_prooftree}{{1.1}{1}{The geometry of interaction}{equation.1.1}{}}
\citation{girard_towards}
\citation{girard_goi1}
\citation{danos_regnier1}
\citation{danos_regnier2}
\citation{Gonthier}
\citation{church}
\citation{selinger}
\citation{mccarthy}
\newlabel{eq:cut_elim_step}{{1.2}{2}{The geometry of interaction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The $\lambda $-calculus}{2}{subsection.1.1}}
\newlabel{section:lambda_calc}{{1.1}{2}{The $\lambda $-calculus}{subsection.1.1}{}}
\citation{selinger}
\citation{selinger}
\citation{selinger}
\citation{selinger}
\newlabel{eq:basic_beta_reduction}{{1.5}{3}{The $\lambda $-calculus}{equation.1.5}{}}
\newlabel{eq:beta_reduc_dup}{{1.6}{3}{The $\lambda $-calculus}{equation.1.6}{}}
\citation{selinger}
\citation{scott}
\newlabel{question:lambda}{{1.1}{4}{}{theorem.1.1}{}}
\citation{gentzen}
\citation{mellies}
\newlabel{eq:dup_map_end}{{1.7}{5}{The $\lambda $-calculus}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitionistic logic}{5}{subsection.2.1}}
\newlabel{section:intuit_logic}{{2.1}{5}{Intuitionistic logic}{subsection.2.1}{}}
\citation{selinger}
\citation{girard_towards}
\newlabel{church_2_prooftree_classic}{{2.1}{6}{Intuitionistic logic}{equation.2.1}{}}
\newlabel{integrate_against_a_proof}{{2.2}{6}{Intuitionistic logic}{equation.2.2}{}}
\citation{gentzen}
\citation{mellies}
\citation{girard_prooftypes}
\citation{girard_goi1}
\citation{danos_regnier2}
\@writefile{toc}{\contentsline {section}{\numberline {3}GoI}{7}{section.3}}
\citation{joyal_trace}
\citation{abramsky3}
\citation{abramsky4}
\citation{abramsky2}
\citation{shirahata}
\citation{haghverdi}
\citation{murfet}
\citation{bott}
\newlabel{eq:basis_harmonic}{{3.2}{9}{GoI}{equation.3.2}{}}
\newlabel{eq:equiv_point}{{3.3}{10}{GoI}{equation.3.3}{}}
\newlabel{eq:infinite_functor}{{3.4}{10}{GoI}{equation.3.4}{}}
\newlabel{eq:step_by_step}{{3.6}{10}{GoI}{equation.3.6}{}}
\citation{murfet}
\citation{ct1007.2679}
\citation{McNameethesis}
\citation{lgdual}
\citation{cr0909.4381}
\citation{Yoshino90}
\citation{murfet}
\newlabel{eq:example_bicat}{{3.9}{12}{}{equation.3.9}{}}
\newlabel{eq:example_bicat_hmf}{{3.10}{12}{}{equation.3.10}{}}
\newlabel{eq:comp_blahde}{{3.11}{12}{GoI}{equation.3.11}{}}
\newlabel{eq:comp_plus_finite}{{3.13}{12}{GoI}{equation.3.13}{}}
\newlabel{eq:extract_V}{{3.15}{13}{GoI}{equation.3.15}{}}
\newlabel{eq:land_in_clifford}{{3.16}{13}{GoI}{equation.3.16}{}}
\newlabel{eq:extraction_tensor}{{3.17}{13}{GoI}{equation.3.17}{}}
\citation{murfet}
\citation{murfet}
\citation{murfet}
\newlabel{eq:cut_functors}{{3.18}{14}{GoI}{equation.3.18}{}}
\newlabel{eq:cut_relate}{{3.20}{14}{GoI}{equation.3.20}{}}
\newlabel{eq:not_really_cutelim}{{3.21}{14}{GoI}{equation.3.21}{}}
\newlabel{eq:really_cut_elim}{{3.22}{14}{GoI}{equation.3.22}{}}
\citation{murfet}
\citation{murfet}
\newlabel{example:cut_system_hom}{{3.2}{15}{}{theorem.3.2}{}}
\newlabel{eq:commute_example_tr}{{3.23}{15}{}{equation.3.23}{}}
\citation{dm1102.2957}
\citation{murfet}
\citation{pv}
\citation{girard_complexity}
\citation{danos}
\citation{univalent}
\citation{schreiber}
\citation{schreiber}
\citation{murfet}
\bibstyle{amsalpha}
\bibcite{abramsky}{1}
\bibcite{abramsky4}{2}
\bibcite{abramsky2}{3}
\bibcite{abramsky3}{4}
\bibcite{anel}{5}
\bibcite{atiyah}{6}
\bibcite{baez}{7}
\bibcite{barr}{8}
\bibcite{barr_auto}{9}
\bibcite{barr_acc}{10}
\bibcite{barr_autolin}{11}
\bibcite{barr_chu}{12}
\bibcite{benton}{13}
\bibcite{benton_etal}{14}
\bibcite{block-leroux}{15}
\bibcite{blute}{16}
\bibcite{blute_scott}{17}
\bibcite{blue_book}{18}
\bibcite{blute_fock}{19}
\bibcite{bott}{20}
\bibcite{ct1007.2679}{21}
\bibcite{lgdual}{22}
\bibcite{cr0909.4381}{23}
\bibcite{church}{24}
\bibcite{danos}{25}
\bibcite{danos_regnier1}{26}
\bibcite{danos_regnier2}{27}
\bibcite{denning}{28}
\bibcite{dm1102.2957}{29}
\bibcite{ehrhard}{30}
\bibcite{ehrhard_kothe}{31}
\bibcite{ehrhard_difflambda}{32}
\bibcite{ehrhard_difflambda2}{33}
\bibcite{gentzen}{34}
\bibcite{getzler}{35}
\bibcite{girard_llogic}{36}
\bibcite{girard_normal}{37}
\bibcite{girard_goi1}{38}
\bibcite{girard_goi2}{39}
\bibcite{girard_goi3}{40}
\bibcite{girard_towards}{41}
\bibcite{girard_complexity}{42}
\bibcite{girard_coherentbanach}{43}
\bibcite{girard_prooftypes}{44}
\bibcite{Gonthier}{45}
\bibcite{haghverdi}{46}
\bibcite{hazewinkel}{47}
\bibcite{hyland}{48}
\bibcite{JSGoTCI}{49}
\bibcite{JSGoTCII}{50}
\bibcite{joyal_trace}{51}
\bibcite{khovdia}{52}
\bibcite{lafont}{53}
\bibcite{lambek}{54}
\bibcite{ladia}{55}
\bibcite{mccarthy}{56}
\bibcite{McNameethesis}{57}
\bibcite{mellies_dia}{58}
\bibcite{mellies}{59}
\bibcite{mellies2}{60}
\bibcite{murfet}{61}
\bibcite{murfet_coalg}{62}
\bibcite{pv}{63}
\bibcite{schreiber}{64}
\bibcite{scott}{65}
\bibcite{scott_talk}{66}
\bibcite{seely}{67}
\bibcite{selinger}{68}
\bibcite{shirahata}{69}
\bibcite{soare}{70}
\bibcite{sweedler}{71}
\bibcite{valiron}{72}
\bibcite{quillen}{73}
\bibcite{univalent}{74}
\bibcite{Yoshino90}{75}
\bibcite{witten}{76}
