\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sweedler}
\citation{murfet_coalg}
\citation{girard_llogic}
\citation{mellies}
\citation{abramsky}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:comp_map_intro}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:construct_comp_catt}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{comp_machine_intro}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{church_2_intro}{{1.4}{3}{Introduction}{equation.1.4}{}}
\citation{baez}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A sketch of future work}{4}{subsection.1.1}}
\newlabel{section:sketch}{{1.1}{4}{A sketch of future work}{subsection.1.1}{}}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{5}{section.2}}
\newlabel{section:logic}{{2}{5}{Logic}{section.2}{}}
\citation{girard_llogic}
\citation{mellies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear logic}{6}{subsection.2.1}}
\newlabel{section:intro_ll}{{2.1}{6}{Linear logic}{subsection.2.1}{}}
\newlabel{deduction_rule_ax}{{2.1}{7}{Linear logic}{equation.2.1}{}}
\newlabel{deduction_rule_ex}{{2.2}{7}{Linear logic}{equation.2.2}{}}
\newlabel{deduction_rule_cut}{{2.3}{8}{Linear logic}{equation.2.3}{}}
\newlabel{deduction_rule_righttensor}{{2.4}{8}{Linear logic}{equation.2.4}{}}
\newlabel{deduction_rule_lefttensor}{{2.5}{8}{Linear logic}{equation.2.5}{}}
\newlabel{deduction_rule_righthom}{{2.6}{8}{Linear logic}{equation.2.6}{}}
\newlabel{deduction_rule_lefthom}{{2.7}{9}{Linear logic}{equation.2.7}{}}
\newlabel{deduction_rule_prom}{{2.8}{9}{Linear logic}{equation.2.8}{}}
\newlabel{deduction_rule_der}{{2.9}{9}{Linear logic}{equation.2.9}{}}
\newlabel{deduction_rule_contr}{{2.10}{9}{Linear logic}{equation.2.10}{}}
\citation{girard_llogic}
\citation{danos}
\newlabel{deduction_rule_weak}{{2.11}{10}{Linear logic}{equation.2.11}{}}
\newlabel{deduction_rule_left1}{{2.12}{10}{Linear logic}{equation.2.12}{}}
\newlabel{deduction_rule_right1}{{2.13}{10}{Linear logic}{equation.2.13}{}}
\newlabel{example:first_occur_2}{{2.1}{10}{}{theorem.2.1}{}}
\newlabel{defn:integers}{{2.14}{10}{}{equation.2.14}{}}
\newlabel{church_2_prooftree}{{2.15}{10}{}{equation.2.15}{}}
\citation{mellies}
\citation{blue_book}
\citation{mellies}
\citation{lambek}
\citation{girard_llogic}
\citation{barr_auto}
\citation{barr_acc}
\citation{barr_autolin}
\citation{seely}
\newlabel{defn:denotation_objects}{{2.2}{11}{}{theorem.2.2}{}}
\citation{selinger}
\citation{girard_llogic}
\citation{lafont}
\citation{abramsky}
\citation{benton_etal}
\citation{girard_llogic}
\newlabel{example:denotation_2}{{2.3}{12}{}{theorem.2.3}{}}
\newlabel{eq:2_as_comp_0}{{2.16}{12}{}{equation.2.16}{}}
\newlabel{eq:2_as_comp}{{2.17}{12}{}{equation.2.17}{}}
\newlabel{eq:2_deals_with_0}{{2.18}{12}{}{equation.2.18}{}}
\newlabel{remark:embedding_intuit}{{2.4}{12}{}{theorem.2.4}{}}
\citation{barr_auto}
\citation{barr_acc}
\citation{blute}
\citation{blute_scott}
\citation{girard_coherentbanach}
\citation{ehrhard}
\citation{ehrhard_kothe}
\citation{girard_llogic}
\citation{JSGoTCI}
\citation{JSGoTCII}
\citation{ladia}
\citation{khovdia}
\citation{mellies}
\citation{mellies_dia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrams and denotations}{13}{section.3}}
\newlabel{section:diagrammatics}{{3}{13}{Diagrams and denotations}{section.3}{}}
\newlabel{eq:adjoint_map_diampee}{{3.1}{13}{Diagrams and denotations}{equation.3.1}{}}
\citation{benton}
\citation{mellies}
\citation{sweedler}
\citation{barr}
\citation{mellies}
\citation{sweedler}
\citation{barr}
\citation{mellies}
\newlabel{eq:adjoint_map_diamp}{{3.2}{14}{Diagrams and denotations}{equation.3.2}{}}
\newlabel{eq:coalgebra_maps}{{3.3}{14}{Diagrams and denotations}{equation.3.3}{}}
\newlabel{eq:defining_philift}{{3.4}{15}{Diagrams and denotations}{equation.3.4}{}}
\citation{sweedler}
\citation{murfet_coalg}
\citation{murfet_coalg}
\newlabel{eq:abbrev_for_prom}{{3.5}{16}{Diagrams and denotations}{equation.3.5}{}}
\newlabel{eq:prom_cancel_der}{{3.6}{16}{Diagrams and denotations}{equation.3.6}{}}
\newlabel{eq:presentation_intro}{{3.7}{16}{Diagrams and denotations}{equation.3.7}{}}
\newlabel{eq:ket_notation}{{3.8}{16}{Diagrams and denotations}{equation.3.8}{}}
\newlabel{eq:vacuum}{{3.9}{16}{Diagrams and denotations}{equation.3.9}{}}
\citation{murfet_coalg}
\citation{murfet_coalg}
\citation{sweedler}
\citation{murfet_coalg}
\citation{murfet_coalg}
\citation{quillen}
\citation{blute_fock}
\citation{mellies2}
\newlabel{eq:lc_coalgebra_1}{{3.10}{17}{Diagrams and denotations}{equation.3.10}{}}
\newlabel{theorem:describe_lifting}{{3.1}{17}{}{theorem.3.1}{}}
\newlabel{eq:describe_lift}{{3.11}{17}{}{equation.3.11}{}}
\newlabel{example:lifting_trivial}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{eq:kaiwanxiao}{{3.12}{17}{}{equation.3.12}{}}
\citation{JSGoTCI}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The vector space semantics}{18}{subsection.3.1}}
\newlabel{section:vector_space_sem}{{3.1}{18}{The vector space semantics}{subsection.3.1}{}}
\newlabel{defn:denotation_morphism}{{3.3}{18}{}{theorem.3.3}{}}
\newlabel{example:church_2}{{3.5}{19}{}{theorem.3.5}{}}
\newlabel{2_prime_pre}{{3.13}{20}{}{equation.3.13}{}}
\newlabel{2_prime}{{3.14}{20}{}{equation.3.14}{}}
\newlabel{eq:church_2_den}{{3.15}{20}{}{equation.3.15}{}}
\citation{girard_llogic}
\newlabel{church_2_diagram}{{3.16}{21}{}{equation.3.16}{}}
\newlabel{eq:lifting_vacua}{{3.17}{21}{The vector space semantics}{equation.3.17}{}}
\newlabel{defn:nonlinear_denotation}{{3.6}{21}{}{theorem.3.6}{}}
\newlabel{lemma:nonlinear_recover}{{3.7}{21}{}{theorem.3.7}{}}
\citation{ehrhard}
\citation{valiron}
\citation{girard_towards}
\citation{mellies}
\citation{girard_llogic}
\citation{pagani}
\newlabel{example:2_promotion}{{3.8}{22}{}{theorem.3.8}{}}
\newlabel{remark_otherpromotion}{{3.9}{22}{}{theorem.3.9}{}}
\citation{girard_prooftypes}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cut-elimination}{23}{section.4}}
\newlabel{section:cut_elim}{{4}{23}{Cut-elimination}{section.4}{}}
\newlabel{example:cut_elim_examples}{{4.2}{23}{}{theorem.4.2}{}}
\newlabel{eq:cutelim1}{{4.1}{23}{}{equation.4.1}{}}
\newlabel{eq:cutelim2}{{4.2}{23}{}{equation.4.2}{}}
\citation{mellies}
\newlabel{eq:cutelim3}{{4.3}{24}{}{equation.4.3}{}}
\newlabel{eq:cutelim4}{{4.4}{24}{}{equation.4.4}{}}
\newlabel{cut_mult_2}{{4.5}{25}{Cut-elimination}{equation.4.5}{}}
\newlabel{diagram_mult_2_2}{{4.6}{25}{Cut-elimination}{equation.4.6}{}}
\citation{mellies}
\citation{mellies}
\newlabel{cut_step_1}{{4.7}{26}{Cut-elimination}{equation.4.7}{}}
\newlabel{cut_step_2}{{4.8}{26}{Cut-elimination}{equation.4.8}{}}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\newlabel{cut_step_3}{{4.9}{27}{Cut-elimination}{equation.4.9}{}}
\newlabel{cut_step_4}{{4.10}{27}{Cut-elimination}{equation.4.10}{}}
\citation{girard_towards}
\citation{girard_goi1}
\citation{girard_goi2}
\citation{girard_goi3}
\@writefile{toc}{\contentsline {section}{\numberline {5}The geometry of interaction}{28}{section.5}}
\newlabel{section:goi}{{5}{28}{The geometry of interaction}{section.5}{}}
\newlabel{goi_prooftree}{{5.1}{28}{The geometry of interaction}{equation.5.1}{}}
\citation{girard_towards}
\citation{girard_goi1}
\citation{danos_regnier1}
\citation{danos_regnier2}
\citation{Gonthier}
\newlabel{eq:cut_elim_step}{{5.2}{29}{The geometry of interaction}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tangents and proofs}{29}{appendix.A}}
\newlabel{section:example_lifting}{{A}{29}{Tangents and proofs}{appendix.A}{}}
\newlabel{example:tangent_coalgebra}{{A.1}{29}{}{theorem.A.1}{}}
\citation{ehrhard_difflambda}
\citation{ehrhard_difflambda2}
\newlabel{eq:fake_tangent_map}{{A.2}{30}{Tangents and proofs}{equation.A.2}{}}
\bibstyle{amsalpha}
\bibcite{abramsky}{1}
\bibcite{abramsky4}{2}
\bibcite{abramsky2}{3}
\bibcite{abramsky3}{4}
\bibcite{anel}{5}
\bibcite{atiyah}{6}
\bibcite{baez}{7}
\bibcite{barr}{8}
\bibcite{barr_auto}{9}
\bibcite{barr_acc}{10}
\newlabel{eq:tangent_map_logic}{{A.3}{31}{Tangents and proofs}{equation.A.3}{}}
\newlabel{example:tangent_to_2}{{A.3}{31}{}{theorem.A.3}{}}
\bibcite{barr_autolin}{11}
\bibcite{barr_chu}{12}
\bibcite{benton}{13}
\bibcite{benton_etal}{14}
\bibcite{block-leroux}{15}
\bibcite{blute}{16}
\bibcite{blute_scott}{17}
\bibcite{blue_book}{18}
\bibcite{blute_fock}{19}
\bibcite{bott}{20}
\bibcite{ct1007.2679}{21}
\bibcite{lgdual}{22}
\bibcite{cr0909.4381}{23}
\bibcite{church}{24}
\bibcite{danos}{25}
\bibcite{danos_regnier1}{26}
\bibcite{danos_regnier2}{27}
\bibcite{denning}{28}
\bibcite{dm1102.2957}{29}
\bibcite{ehrhard}{30}
\bibcite{ehrhard_kothe}{31}
\bibcite{ehrhard_difflambda}{32}
\bibcite{ehrhard_difflambda2}{33}
\bibcite{gentzen}{34}
\bibcite{getzler}{35}
\bibcite{girard_llogic}{36}
\bibcite{girard_normal}{37}
\bibcite{girard_goi1}{38}
\bibcite{girard_goi2}{39}
\bibcite{girard_goi3}{40}
\bibcite{girard_towards}{41}
\bibcite{girard_complexity}{42}
\bibcite{girard_coherentbanach}{43}
\bibcite{girard_prooftypes}{44}
\bibcite{Gonthier}{45}
\bibcite{haghverdi}{46}
\bibcite{hazewinkel}{47}
\bibcite{hyland}{48}
\bibcite{JSGoTCI}{49}
\bibcite{JSGoTCII}{50}
\bibcite{joyal_trace}{51}
\bibcite{khovdia}{52}
\bibcite{lafont}{53}
\bibcite{lambek}{54}
\bibcite{ladia}{55}
\bibcite{mccarthy}{56}
\bibcite{McNameethesis}{57}
\bibcite{mellies_dia}{58}
\bibcite{mellies}{59}
\bibcite{mellies2}{60}
\bibcite{murfet}{61}
\bibcite{murfet_coalg}{62}
\bibcite{pagani}{63}
\bibcite{pv}{64}
\bibcite{schreiber}{65}
\bibcite{scott}{66}
\bibcite{scott_talk}{67}
\bibcite{seely}{68}
\bibcite{selinger}{69}
\bibcite{shirahata}{70}
\bibcite{soare}{71}
\bibcite{sweedler}{72}
\bibcite{valiron}{73}
\bibcite{quillen}{74}
\bibcite{univalent}{75}
\bibcite{Yoshino90}{76}
\bibcite{witten}{77}
