\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{girard_prooftypes}
\citation{mellies}
\citation{baez}
\citation{girard_llogic}
\@writefile{toc}{\contentsline {section}{\numberline {2}A sketch of linear logic proofs as algorithms}{3}{section.2}}
\newlabel{section:sketch}{{2}{3}{A sketch of linear logic proofs as algorithms}{section.2}{}}
\newlabel{eq:comp_map_intro}{{2.1}{3}{A sketch of linear logic proofs as algorithms}{equation.2.1}{}}
\newlabel{eq:construct_comp_catt}{{2.2}{4}{A sketch of linear logic proofs as algorithms}{equation.2.2}{}}
\newlabel{comp_machine_intro}{{2.3}{4}{A sketch of linear logic proofs as algorithms}{equation.2.3}{}}
\citation{church}
\citation{selinger}
\citation{mccarthy}
\newlabel{church_2_intro}{{2.4}{5}{A sketch of linear logic proofs as algorithms}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs, algorithms and the $\lambda $-calculus}{5}{section.3}}
\newlabel{section:lambda_calc}{{3}{5}{Programs, algorithms and the $\lambda $-calculus}{section.3}{}}
\citation{selinger}
\citation{selinger}
\citation{selinger}
\citation{selinger}
\newlabel{eq:basic_beta_reduction}{{3.3}{6}{Programs, algorithms and the $\lambda $-calculus}{equation.3.3}{}}
\newlabel{eq:beta_reduc_dup}{{3.4}{6}{Programs, algorithms and the $\lambda $-calculus}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear logic}{7}{section.4}}
\newlabel{section:intro_ll}{{4}{7}{Linear logic}{section.4}{}}
\newlabel{defn:integers}{{4.1}{7}{Linear logic}{equation.4.1}{}}
\newlabel{example_tree}{{4.2}{8}{Linear logic}{equation.4.2}{}}
\newlabel{deduction_rule_ax}{{4.3}{8}{Linear logic}{equation.4.3}{}}
\newlabel{deduction_rule_ex}{{4.4}{8}{Linear logic}{equation.4.4}{}}
\newlabel{deduction_rule_cut}{{4.5}{9}{Linear logic}{equation.4.5}{}}
\newlabel{deduction_rule_righttensor}{{4.6}{9}{Linear logic}{equation.4.6}{}}
\newlabel{deduction_rule_lefttensor}{{4.7}{9}{Linear logic}{equation.4.7}{}}
\newlabel{deduction_rule_righthom}{{4.8}{9}{Linear logic}{equation.4.8}{}}
\newlabel{deduction_rule_lefthom}{{4.9}{10}{Linear logic}{equation.4.9}{}}
\newlabel{deduction_rule_prom}{{4.10}{10}{Linear logic}{equation.4.10}{}}
\newlabel{deduction_rule_der}{{4.11}{10}{Linear logic}{equation.4.11}{}}
\newlabel{deduction_rule_contr}{{4.12}{10}{Linear logic}{equation.4.12}{}}
\citation{girard_llogic}
\citation{danos}
\newlabel{deduction_rule_weak}{{4.13}{11}{Linear logic}{equation.4.13}{}}
\newlabel{deduction_rule_left1}{{4.14}{11}{Linear logic}{equation.4.14}{}}
\newlabel{deduction_rule_right1}{{4.15}{11}{Linear logic}{equation.4.15}{}}
\newlabel{example:first_occur_2}{{4.2}{11}{}{theorem.4.2}{}}
\newlabel{church_2_prooftree}{{4.16}{11}{}{equation.4.16}{}}
\citation{selinger}
\citation{girard_llogic}
\citation{lafont}
\citation{abramsky}
\citation{benton_etal}
\newlabel{example:cutagainst2}{{4.3}{12}{}{theorem.4.3}{}}
\newlabel{cut_against_2_early}{{4.17}{12}{}{equation.4.17}{}}
\newlabel{cut_against_2_early_3}{{4.18}{12}{}{equation.4.18}{}}
\citation{mellies}
\citation{blue_book}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{mellies}
\citation{lambek}
\citation{girard_llogic}
\citation{barr_auto}
\citation{barr_acc}
\citation{barr_autolin}
\citation{seely}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics of linear logic}{13}{section.5}}
\newlabel{section:diagrammatics}{{5}{13}{Semantics of linear logic}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Denotations of formulas}{13}{subsection.5.1}}
\citation{JSGoTCI}
\citation{JSGoTCII}
\citation{ladia}
\citation{khovdia}
\citation{mellies}
\citation{mellies_dia}
\newlabel{defn:denotation_objects}{{5.2}{14}{}{theorem.5.2}{}}
\newlabel{example:denotation_2}{{5.3}{14}{}{theorem.5.3}{}}
\newlabel{example:2_denotation_preview}{{5.4}{14}{}{theorem.5.4}{}}
\newlabel{eq:2_as_comp_0}{{5.1}{14}{}{equation.5.1}{}}
\newlabel{eq:2_as_comp}{{5.2}{14}{}{equation.5.2}{}}
\newlabel{eq:2_deals_with_0}{{5.3}{14}{}{equation.5.3}{}}
\citation{benton}
\citation{mellies}
\citation{sweedler}
\citation{barr}
\citation{mellies}
\citation{sweedler}
\citation{barr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background on string diagrams}{15}{subsection.5.2}}
\newlabel{eq:adjoint_map_diampee}{{5.4}{15}{Background on string diagrams}{equation.5.4}{}}
\newlabel{eq:adjoint_map_diamp}{{5.5}{15}{Background on string diagrams}{equation.5.5}{}}
\citation{mellies}
\newlabel{eq:coalgebra_maps}{{5.6}{16}{Background on string diagrams}{equation.5.6}{}}
\citation{sweedler}
\citation{murfet_coalg}
\newlabel{eq:defining_philift}{{5.7}{17}{Background on string diagrams}{equation.5.7}{}}
\newlabel{eq:abbrev_for_prom}{{5.8}{17}{Background on string diagrams}{equation.5.8}{}}
\newlabel{eq:prom_cancel_der}{{5.9}{17}{Background on string diagrams}{equation.5.9}{}}
\citation{murfet_coalg}
\citation{murfet_coalg}
\citation{murfet_coalg}
\citation{sweedler}
\citation{murfet_coalg}
\citation{murfet_coalg}
\newlabel{eq:presentation_intro}{{5.10}{18}{Background on string diagrams}{equation.5.10}{}}
\newlabel{eq:ket_notation}{{5.11}{18}{Background on string diagrams}{equation.5.11}{}}
\newlabel{eq:vacuum}{{5.12}{18}{Background on string diagrams}{equation.5.12}{}}
\newlabel{eq:lc_coalgebra_1}{{5.13}{18}{Background on string diagrams}{equation.5.13}{}}
\citation{quillen}
\citation{blute_fock}
\citation{mellies2}
\citation{JSGoTCI}
\newlabel{theorem:describe_lifting}{{5.5}{19}{}{theorem.5.5}{}}
\newlabel{eq:describe_lift}{{5.14}{19}{}{equation.5.14}{}}
\newlabel{example:lifting_trivial}{{5.6}{19}{}{theorem.5.6}{}}
\newlabel{eq:kaiwanxiao}{{5.15}{19}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The vector space semantics}{19}{subsection.5.3}}
\newlabel{section:vector_space_sem}{{5.3}{19}{The vector space semantics}{subsection.5.3}{}}
\newlabel{defn:denotation_morphism}{{5.7}{19}{}{theorem.5.7}{}}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\newlabel{example:church_2}{{5.9}{20}{}{theorem.5.9}{}}
\newlabel{2_prime_pre}{{5.16}{21}{}{equation.5.16}{}}
\newlabel{2_prime}{{5.17}{21}{}{equation.5.17}{}}
\newlabel{eq:church_2_den}{{5.18}{21}{}{equation.5.18}{}}
\citation{girard_llogic}
\newlabel{church_2_diagram}{{5.19}{22}{}{equation.5.19}{}}
\newlabel{eq:lifting_vacua}{{5.20}{22}{The vector space semantics}{equation.5.20}{}}
\newlabel{defn:nonlinear_denotation}{{5.10}{22}{}{theorem.5.10}{}}
\newlabel{lemma:nonlinear_recover}{{5.11}{22}{}{theorem.5.11}{}}
\newlabel{example:2_promotion}{{5.12}{22}{}{theorem.5.12}{}}
\citation{ehrhard}
\citation{valiron}
\citation{mellies}
\citation{girard_llogic}
\citation{pagani}
\newlabel{remark_otherpromotion}{{5.13}{23}{}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cut-elimination}{23}{section.6}}
\newlabel{section:cut_elim}{{6}{23}{Cut-elimination}{section.6}{}}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\newlabel{example:cut_elim_examples}{{6.3}{24}{}{theorem.6.3}{}}
\newlabel{eq:cutelim3}{{6.1}{24}{}{equation.6.1}{}}
\newlabel{eq:cutelim4}{{6.2}{24}{}{equation.6.2}{}}
\citation{mellies}
\citation{girard_llogic}
\citation{brauner}
\citation{gentzen}
\citation{girard_prooftypes}
\newlabel{example:cut_elim_examples2}{{6.4}{25}{}{theorem.6.4}{}}
\newlabel{eq:cutelim1}{{6.3}{25}{}{equation.6.3}{}}
\newlabel{eq:cutelim2}{{6.4}{25}{}{equation.6.4}{}}
\newlabel{example:cut_elim_examples3}{{6.5}{25}{}{theorem.6.5}{}}
\newlabel{eq:cut_axiom_example}{{6.5}{25}{}{equation.6.5}{}}
\newlabel{eq:proof_pi}{{6.6}{25}{Cut-elimination}{equation.6.6}{}}
\citation{girard_synandsem}
\citation{girard_llogic}
\citation{pagani}
\citation{benton_strong}
\citation{brauner}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An extended example}{26}{subsection.6.1}}
\newlabel{definition:mult_m}{{6.9}{26}{}{theorem.6.9}{}}
\newlabel{cut_mult_2_0}{{6.7}{26}{}{equation.6.7}{}}
\newlabel{cut_mult_prooftree}{{6.8}{27}{}{equation.6.8}{}}
\newlabel{cut_mult_2}{{6.9}{27}{An extended example}{equation.6.9}{}}
\citation{girard_systemf}
\citation{seely_systemf}
\citation{girard_prooftypes}
\citation{girard_llogic}
\newlabel{diagram_mult_2_2}{{6.10}{28}{An extended example}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Second-order linear logic}{28}{section.7}}
\newlabel{section:second}{{7}{28}{Second-order linear logic}{section.7}{}}
\citation{girard_llogic}
\citation{danos}
\citation{abramsky}
\citation{benton_etal}
\citation{danos}
\newlabel{proof_comp}{{7.1}{29}{}{equation.7.1}{}}
\newlabel{add_prooftree}{{7.2}{29}{(Addition)}{equation.7.2}{}}
\newlabel{example:proof_iteration}{{7.3}{30}{(Iteration)}{theorem.7.3}{}}
\newlabel{iteration_prooftree}{{7.3}{30}{(Iteration)}{equation.7.3}{}}
\newlabel{example:exponentials}{{7.4}{30}{(Exponentials)}{theorem.7.4}{}}
\newlabel{exp_prooftree}{{7.4}{30}{(Exponentials)}{equation.7.4}{}}
\newlabel{eq:tower_of_exps_E}{{7.5}{30}{Second-order linear logic}{equation.7.5}{}}
\newlabel{seriesofexponentials}{{7.6}{31}{Second-order linear logic}{equation.7.6}{}}
\newlabel{quantifier_before}{{7.7}{31}{Second-order linear logic}{equation.7.7}{}}
\citation{mellies}
\newlabel{quantifier_after}{{7.8}{32}{Second-order linear logic}{equation.7.8}{}}
\newlabel{hyperexp_prooftree}{{7.9}{32}{(Hyper-exponentials)}{equation.7.9}{}}
\citation{girard_blindspot}
\newlabel{lemma:hypexp}{{7.9}{33}{}{theorem.7.9}{}}
\newlabel{hyperexp_prooftree_hyp}{{7.10}{33}{Second-order linear logic}{equation.7.10}{}}
\newlabel{hyperexp_quant}{{7.11}{33}{Second-order linear logic}{equation.7.11}{}}
\newlabel{hyperexp_quant2}{{7.12}{33}{Second-order linear logic}{equation.7.12}{}}
\citation{girard_prooftypes}
\citation{girard_llogic}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example of cut-elimination}{34}{appendix.A}}
\newlabel{section:appendix_cut_elim}{{A}{34}{Example of cut-elimination}{appendix.A}{}}
\newlabel{cut_step_1}{{A.1}{34}{Example of cut-elimination}{equation.A.1}{}}
\newlabel{cut_step_2}{{A.2}{34}{Example of cut-elimination}{equation.A.2}{}}
\newlabel{cut_step_3}{{A.3}{34}{Example of cut-elimination}{equation.A.3}{}}
\citation{mellies}
\citation{mellies}
\newlabel{cut_step_4}{{A.4}{35}{Example of cut-elimination}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tangents and proofs}{35}{appendix.B}}
\newlabel{section:example_lifting}{{B}{35}{Tangents and proofs}{appendix.B}{}}
\newlabel{example:tangent_coalgebra}{{B.1}{35}{}{theorem.B.1}{}}
\newlabel{eq:fake_tangent_map}{{B.2}{36}{Tangents and proofs}{equation.B.2}{}}
\citation{ehrhard_difflambda}
\citation{ehrhard_difflambda2}
\bibstyle{amsalpha}
\bibcite{abramsky}{1}
\bibcite{abramsky4}{2}
\bibcite{abramsky2}{3}
\bibcite{abramsky3}{4}
\bibcite{anel}{5}
\bibcite{atiyah}{6}
\bibcite{baez}{7}
\bibcite{barr}{8}
\newlabel{eq:tangent_map_logic}{{B.3}{37}{Tangents and proofs}{equation.B.3}{}}
\newlabel{example:tangent_to_2}{{B.3}{37}{}{theorem.B.3}{}}
\bibcite{barr_auto}{9}
\bibcite{barr_acc}{10}
\bibcite{barr_autolin}{11}
\bibcite{barr_chu}{12}
\bibcite{benton_strong}{13}
\bibcite{benton}{14}
\bibcite{benton_etal}{15}
\bibcite{block-leroux}{16}
\bibcite{blute}{17}
\bibcite{blute_scott}{18}
\bibcite{blue_book}{19}
\bibcite{blute_fock}{20}
\bibcite{bott}{21}
\bibcite{brauner}{22}
\bibcite{ct1007.2679}{23}
\bibcite{lgdual}{24}
\bibcite{cr0909.4381}{25}
\bibcite{church}{26}
\bibcite{danos}{27}
\bibcite{danos_regnier1}{28}
\bibcite{danos_regnier2}{29}
\bibcite{denning}{30}
\bibcite{dm1102.2957}{31}
\bibcite{ehrhard}{32}
\bibcite{ehrhard_kothe}{33}
\bibcite{ehrhard_difflambda}{34}
\bibcite{ehrhard_difflambda2}{35}
\bibcite{gentzen}{36}
\bibcite{getzler}{37}
\bibcite{girard_systemf}{38}
\bibcite{girard_llogic}{39}
\bibcite{girard_normal}{40}
\bibcite{girard_goi1}{41}
\bibcite{girard_goi2}{42}
\bibcite{girard_towards}{43}
\bibcite{girard_goi3}{44}
\bibcite{girard_complexity}{45}
\bibcite{girard_synandsem}{46}
\bibcite{girard_coherentbanach}{47}
\bibcite{girard_blindspot}{48}
\bibcite{girard_prooftypes}{49}
\bibcite{Gonthier}{50}
\bibcite{haghverdi}{51}
\bibcite{hazewinkel}{52}
\bibcite{hyland}{53}
\bibcite{JSGoTCI}{54}
\bibcite{JSGoTCII}{55}
\bibcite{joyal_trace}{56}
\bibcite{khovdia}{57}
\bibcite{lafont}{58}
\bibcite{lambek}{59}
\bibcite{ladia}{60}
\bibcite{mccarthy}{61}
\bibcite{McNameethesis}{62}
\bibcite{mellies_dia}{63}
\bibcite{mellies}{64}
\bibcite{mellies2}{65}
\bibcite{murfet}{66}
\bibcite{murfet_coalg}{67}
\bibcite{pagani}{68}
\bibcite{pv}{69}
\bibcite{schreiber}{70}
\bibcite{scott}{71}
\bibcite{scott_talk}{72}
\bibcite{seely_systemf}{73}
\bibcite{seely}{74}
\bibcite{selinger}{75}
\bibcite{shirahata}{76}
\bibcite{soare}{77}
\bibcite{sweedler}{78}
\bibcite{valiron}{79}
\bibcite{quillen}{80}
\bibcite{univalent}{81}
\bibcite{Yoshino90}{82}
\bibcite{witten}{83}
