\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sweedler}
\citation{murfet_coalg}
\citation{girard_llogic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{church_2_intro}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{girard_llogic}
\citation{mellies}
\citation{abramsky}
\citation{??}
\citation{baez}
\citation{gentzen}
\citation{girard_towards}
\citation{girard_prooftypes}
\citation{mellies}
\citation{scott_talk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{3}{section.2}}
\newlabel{section:logic}{{2}{3}{Logic}{section.2}{}}
\citation{church}
\citation{selinger}
\citation{mccarthy}
\citation{selinger}
\citation{selinger}
\citation{selinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\lambda $-calculus}{4}{subsection.2.1}}
\newlabel{section:lambda_calc}{{2.1}{4}{The $\lambda $-calculus}{subsection.2.1}{}}
\newlabel{eq:basic_beta_reduction}{{2.3}{4}{The $\lambda $-calculus}{equation.2.3}{}}
\citation{selinger}
\citation{selinger}
\newlabel{eq:beta_reduc_dup}{{2.4}{5}{The $\lambda $-calculus}{equation.2.4}{}}
\citation{scott}
\newlabel{question:lambda}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{eq:dup_map_end}{{2.5}{6}{The $\lambda $-calculus}{equation.2.5}{}}
\citation{gentzen}
\citation{gentzen}
\citation{mellies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intuitionistic logic}{7}{subsection.2.2}}
\newlabel{section:intuit_logic}{{2.2}{7}{Intuitionistic logic}{subsection.2.2}{}}
\citation{selinger}
\citation{girard_towards}
\newlabel{church_2_prooftree_classic}{{2.6}{8}{Intuitionistic logic}{equation.2.6}{}}
\newlabel{integrate_against_a_proof}{{2.7}{8}{Intuitionistic logic}{equation.2.7}{}}
\citation{gentzen}
\citation{mellies}
\citation{girard_prooftypes}
\citation{girard_llogic}
\citation{mellies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear logic}{9}{subsection.2.3}}
\newlabel{section:intro_ll}{{2.3}{9}{Linear logic}{subsection.2.3}{}}
\newlabel{deduction_rule_ax}{{2.8}{10}{Linear logic}{equation.2.8}{}}
\newlabel{deduction_rule_ex}{{2.9}{10}{Linear logic}{equation.2.9}{}}
\newlabel{deduction_rule_cut}{{2.10}{10}{Linear logic}{equation.2.10}{}}
\newlabel{deduction_rule_righttensor}{{2.11}{10}{Linear logic}{equation.2.11}{}}
\newlabel{deduction_rule_lefttensor}{{2.12}{11}{Linear logic}{equation.2.12}{}}
\newlabel{deduction_rule_righthom}{{2.13}{11}{Linear logic}{equation.2.13}{}}
\newlabel{deduction_rule_lefthom}{{2.14}{11}{Linear logic}{equation.2.14}{}}
\newlabel{deduction_rule_prom}{{2.15}{11}{Linear logic}{equation.2.15}{}}
\newlabel{deduction_rule_der}{{2.16}{12}{Linear logic}{equation.2.16}{}}
\newlabel{deduction_rule_contr}{{2.17}{12}{Linear logic}{equation.2.17}{}}
\newlabel{deduction_rule_weak}{{2.18}{12}{Linear logic}{equation.2.18}{}}
\newlabel{deduction_rule_left1}{{2.19}{12}{Linear logic}{equation.2.19}{}}
\newlabel{deduction_rule_right1}{{2.20}{12}{Linear logic}{equation.2.20}{}}
\citation{girard_llogic}
\citation{danos}
\citation{mellies}
\citation{blue_book}
\citation{mellies}
\citation{lambek}
\citation{girard_llogic}
\citation{barr_auto}
\citation{barr_acc}
\citation{barr_autolin}
\citation{seely}
\newlabel{example:first_occur_2}{{2.3}{13}{}{theorem.2.3}{}}
\newlabel{defn:integers}{{2.21}{13}{}{equation.2.21}{}}
\newlabel{church_2_prooftree}{{2.22}{13}{}{equation.2.22}{}}
\citation{selinger}
\citation{girard_llogic}
\citation{lafont}
\citation{abramsky}
\citation{benton_etal}
\newlabel{defn:denotation_objects}{{2.4}{14}{}{theorem.2.4}{}}
\newlabel{example:denotation_2}{{2.5}{14}{}{theorem.2.5}{}}
\newlabel{eq:2_as_comp_0}{{2.23}{14}{}{equation.2.23}{}}
\newlabel{eq:2_as_comp}{{2.24}{14}{}{equation.2.24}{}}
\newlabel{eq:2_deals_with_0}{{2.25}{14}{}{equation.2.25}{}}
\citation{girard_llogic}
\citation{barr_auto}
\citation{barr_acc}
\citation{blute}
\citation{blute_scott}
\citation{girard_coherentbanach}
\citation{ehrhard}
\citation{ehrhard_kothe}
\citation{girard_llogic}
\citation{JSGoTCI}
\citation{JSGoTCII}
\citation{ladia}
\citation{khovdia}
\citation{mellies}
\citation{mellies_dia}
\newlabel{remark:embedding_intuit}{{2.6}{15}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrams and denotations}{15}{section.3}}
\newlabel{section:diagrammatics}{{3}{15}{Diagrams and denotations}{section.3}{}}
\citation{benton}
\citation{mellies}
\citation{sweedler}
\citation{barr}
\citation{mellies}
\citation{sweedler}
\citation{barr}
\newlabel{eq:adjoint_map_diampee}{{3.1}{16}{Diagrams and denotations}{equation.3.1}{}}
\newlabel{eq:adjoint_map_diamp}{{3.2}{16}{Diagrams and denotations}{equation.3.2}{}}
\citation{mellies}
\newlabel{eq:coalgebra_maps}{{3.3}{17}{Diagrams and denotations}{equation.3.3}{}}
\citation{sweedler}
\citation{murfet_coalg}
\newlabel{eq:defining_philift}{{3.4}{18}{Diagrams and denotations}{equation.3.4}{}}
\newlabel{eq:abbrev_for_prom}{{3.5}{18}{Diagrams and denotations}{equation.3.5}{}}
\newlabel{eq:prom_cancel_der}{{3.6}{18}{Diagrams and denotations}{equation.3.6}{}}
\citation{murfet_coalg}
\citation{murfet_coalg}
\citation{murfet_coalg}
\citation{sweedler}
\citation{murfet_coalg}
\citation{murfet_coalg}
\newlabel{eq:presentation_intro}{{3.7}{19}{Diagrams and denotations}{equation.3.7}{}}
\newlabel{eq:ket_notation}{{3.8}{19}{Diagrams and denotations}{equation.3.8}{}}
\newlabel{eq:vacuum}{{3.9}{19}{Diagrams and denotations}{equation.3.9}{}}
\newlabel{eq:lc_coalgebra_1}{{3.10}{19}{Diagrams and denotations}{equation.3.10}{}}
\citation{quillen}
\citation{blute_fock}
\citation{mellies2}
\citation{JSGoTCI}
\newlabel{theorem:describe_lifting}{{3.1}{20}{}{theorem.3.1}{}}
\newlabel{eq:describe_lift}{{3.11}{20}{}{equation.3.11}{}}
\newlabel{example:lifting_trivial}{{3.2}{20}{}{theorem.3.2}{}}
\newlabel{eq:kaiwanxiao}{{3.12}{20}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The vector space semantics}{20}{subsection.3.1}}
\newlabel{section:vector_space_sem}{{3.1}{20}{The vector space semantics}{subsection.3.1}{}}
\newlabel{defn:denotation_morphism}{{3.3}{20}{}{theorem.3.3}{}}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\newlabel{example:church_2}{{3.5}{21}{}{theorem.3.5}{}}
\newlabel{2_prime_pre}{{3.13}{22}{}{equation.3.13}{}}
\newlabel{2_prime}{{3.14}{22}{}{equation.3.14}{}}
\newlabel{eq:church_2_den}{{3.15}{22}{}{equation.3.15}{}}
\citation{girard_llogic}
\newlabel{church_2_diagram}{{3.16}{23}{}{equation.3.16}{}}
\newlabel{eq:lifting_vacua}{{3.17}{23}{The vector space semantics}{equation.3.17}{}}
\newlabel{defn:nonlinear_denotation}{{3.6}{23}{}{theorem.3.6}{}}
\newlabel{lemma:nonlinear_recover}{{3.7}{23}{}{theorem.3.7}{}}
\citation{ehrhard}
\citation{valiron}
\newlabel{example:2_promotion}{{3.8}{24}{}{theorem.3.8}{}}
\newlabel{remark_otherpromotion}{{3.9}{24}{}{theorem.3.9}{}}
\citation{girard_towards}
\citation{mellies}
\citation{girard_llogic}
\citation{pagani}
\citation{girard_prooftypes}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cut-elimination}{25}{section.4}}
\newlabel{section:cut_elim}{{4}{25}{Cut-elimination}{section.4}{}}
\newlabel{example:cut_elim_examples}{{4.2}{25}{}{theorem.4.2}{}}
\newlabel{eq:cutelim1}{{4.1}{25}{}{equation.4.1}{}}
\citation{mellies}
\newlabel{eq:cutelim2}{{4.2}{26}{}{equation.4.2}{}}
\newlabel{eq:cutelim3}{{4.3}{26}{}{equation.4.3}{}}
\newlabel{eq:cutelim4}{{4.4}{26}{}{equation.4.4}{}}
\newlabel{cut_mult_2}{{4.5}{27}{Cut-elimination}{equation.4.5}{}}
\newlabel{diagram_mult_2_2}{{4.6}{27}{Cut-elimination}{equation.4.6}{}}
\citation{mellies}
\citation{mellies}
\newlabel{cut_step_1}{{4.7}{28}{Cut-elimination}{equation.4.7}{}}
\newlabel{cut_step_2}{{4.8}{28}{Cut-elimination}{equation.4.8}{}}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\newlabel{cut_step_3}{{4.9}{29}{Cut-elimination}{equation.4.9}{}}
\newlabel{cut_step_4}{{4.10}{29}{Cut-elimination}{equation.4.10}{}}
\citation{girard_towards}
\citation{girard_goi1}
\citation{girard_goi2}
\citation{girard_goi3}
\@writefile{toc}{\contentsline {section}{\numberline {5}The geometry of interaction}{30}{section.5}}
\newlabel{section:goi}{{5}{30}{The geometry of interaction}{section.5}{}}
\newlabel{goi_prooftree}{{5.1}{30}{The geometry of interaction}{equation.5.1}{}}
\citation{girard_towards}
\citation{girard_goi1}
\citation{danos_regnier1}
\citation{danos_regnier2}
\citation{Gonthier}
\newlabel{eq:cut_elim_step}{{5.2}{31}{The geometry of interaction}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tangents and proofs}{31}{appendix.A}}
\newlabel{section:example_lifting}{{A}{31}{Tangents and proofs}{appendix.A}{}}
\newlabel{example:tangent_coalgebra}{{A.1}{31}{}{theorem.A.1}{}}
\citation{ehrhard_difflambda}
\citation{ehrhard_difflambda2}
\newlabel{eq:fake_tangent_map}{{A.2}{32}{Tangents and proofs}{equation.A.2}{}}
\bibstyle{amsalpha}
\bibcite{abramsky}{1}
\bibcite{abramsky4}{2}
\bibcite{abramsky2}{3}
\bibcite{abramsky3}{4}
\bibcite{anel}{5}
\bibcite{atiyah}{6}
\bibcite{baez}{7}
\bibcite{barr}{8}
\bibcite{barr_auto}{9}
\bibcite{barr_acc}{10}
\newlabel{eq:tangent_map_logic}{{A.3}{33}{Tangents and proofs}{equation.A.3}{}}
\newlabel{example:tangent_to_2}{{A.3}{33}{}{theorem.A.3}{}}
\bibcite{barr_autolin}{11}
\bibcite{barr_chu}{12}
\bibcite{benton}{13}
\bibcite{benton_etal}{14}
\bibcite{block-leroux}{15}
\bibcite{blute}{16}
\bibcite{blute_scott}{17}
\bibcite{blue_book}{18}
\bibcite{blute_fock}{19}
\bibcite{bott}{20}
\bibcite{ct1007.2679}{21}
\bibcite{lgdual}{22}
\bibcite{cr0909.4381}{23}
\bibcite{church}{24}
\bibcite{danos}{25}
\bibcite{danos_regnier1}{26}
\bibcite{danos_regnier2}{27}
\bibcite{denning}{28}
\bibcite{dm1102.2957}{29}
\bibcite{ehrhard}{30}
\bibcite{ehrhard_kothe}{31}
\bibcite{ehrhard_difflambda}{32}
\bibcite{ehrhard_difflambda2}{33}
\bibcite{gentzen}{34}
\bibcite{getzler}{35}
\bibcite{girard_llogic}{36}
\bibcite{girard_normal}{37}
\bibcite{girard_goi1}{38}
\bibcite{girard_goi2}{39}
\bibcite{girard_goi3}{40}
\bibcite{girard_towards}{41}
\bibcite{girard_complexity}{42}
\bibcite{girard_coherentbanach}{43}
\bibcite{girard_prooftypes}{44}
\bibcite{Gonthier}{45}
\bibcite{haghverdi}{46}
\bibcite{hazewinkel}{47}
\bibcite{hyland}{48}
\bibcite{JSGoTCI}{49}
\bibcite{JSGoTCII}{50}
\bibcite{joyal_trace}{51}
\bibcite{khovdia}{52}
\bibcite{lafont}{53}
\bibcite{lambek}{54}
\bibcite{ladia}{55}
\bibcite{mccarthy}{56}
\bibcite{McNameethesis}{57}
\bibcite{mellies_dia}{58}
\bibcite{mellies}{59}
\bibcite{mellies2}{60}
\bibcite{murfet}{61}
\bibcite{murfet_coalg}{62}
\bibcite{pagani}{63}
\bibcite{pv}{64}
\bibcite{schreiber}{65}
\bibcite{scott}{66}
\bibcite{scott_talk}{67}
\bibcite{seely}{68}
\bibcite{selinger}{69}
\bibcite{shirahata}{70}
\bibcite{soare}{71}
\bibcite{sweedler}{72}
\bibcite{valiron}{73}
\bibcite{quillen}{74}
\bibcite{univalent}{75}
\bibcite{Yoshino90}{76}
\bibcite{witten}{77}
