\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{girard_prooftypes}
\citation{mellies}
\citation{baez}
\citation{girard_llogic}
\@writefile{toc}{\contentsline {section}{\numberline {2}A sketch of linear logic proofs as algorithms}{3}{section.2}}
\newlabel{section:sketch}{{2}{3}{A sketch of linear logic proofs as algorithms}{section.2}{}}
\newlabel{eq:comp_map_intro}{{1}{3}{A sketch of linear logic proofs as algorithms}{equation.2.1}{}}
\newlabel{eq:construct_comp_catt}{{2}{4}{A sketch of linear logic proofs as algorithms}{equation.2.2}{}}
\citation{church}
\citation{selinger}
\citation{mccarthy}
\newlabel{church_2_intro}{{4}{5}{A sketch of linear logic proofs as algorithms}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs, algorithms and the $\lambda $-calculus}{5}{section.3}}
\newlabel{section:lambda_calc}{{3}{5}{Programs, algorithms and the $\lambda $-calculus}{section.3}{}}
\citation{selinger}
\citation{selinger}
\citation{selinger}
\citation{selinger}
\newlabel{eq:basic_beta_reduction}{{7}{6}{Programs, algorithms and the $\lambda $-calculus}{equation.3.7}{}}
\newlabel{eq:beta_reduc_dup}{{8}{6}{Programs, algorithms and the $\lambda $-calculus}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear logic}{7}{section.4}}
\newlabel{section:intro_ll}{{4}{7}{Linear logic}{section.4}{}}
\newlabel{defn:integers}{{9}{7}{Linear logic}{equation.4.9}{}}
\newlabel{deduction_rule_ax}{{10}{8}{Linear logic}{equation.4.10}{}}
\newlabel{deduction_rule_ex}{{11}{8}{Linear logic}{equation.4.11}{}}
\newlabel{deduction_rule_cut}{{12}{9}{Linear logic}{equation.4.12}{}}
\newlabel{deduction_rule_righttensor}{{13}{9}{Linear logic}{equation.4.13}{}}
\newlabel{deduction_rule_lefttensor}{{14}{9}{Linear logic}{equation.4.14}{}}
\newlabel{deduction_rule_righthom}{{15}{9}{Linear logic}{equation.4.15}{}}
\newlabel{deduction_rule_lefthom}{{16}{10}{Linear logic}{equation.4.16}{}}
\newlabel{deduction_rule_prom}{{17}{10}{Linear logic}{equation.4.17}{}}
\newlabel{deduction_rule_der}{{18}{10}{Linear logic}{equation.4.18}{}}
\newlabel{deduction_rule_contr}{{19}{10}{Linear logic}{equation.4.19}{}}
\citation{girard_llogic}
\citation{danos}
\newlabel{deduction_rule_weak}{{20}{11}{Linear logic}{equation.4.20}{}}
\newlabel{deduction_rule_left1}{{21}{11}{Linear logic}{equation.4.21}{}}
\newlabel{deduction_rule_right1}{{22}{11}{Linear logic}{equation.4.22}{}}
\newlabel{example:first_occur_2}{{4.2}{11}{}{theorem.4.2}{}}
\newlabel{church_2_prooftree}{{23}{11}{}{equation.4.23}{}}
\citation{selinger}
\citation{girard_llogic}
\citation{lafont}
\citation{abramsky}
\citation{benton_etal}
\newlabel{example:cutagainst2}{{4.3}{12}{}{theorem.4.3}{}}
\newlabel{cut_against_2_early}{{24}{12}{}{equation.4.24}{}}
\newlabel{cut_against_2_early_3}{{25}{12}{}{equation.4.25}{}}
\citation{mellies}
\citation{blue_book}
\citation{mellies}
\citation{mellies}
\citation{lambek}
\citation{hyland}
\citation{girard_llogic}
\citation{barr_auto}
\citation{barr_acc}
\citation{barr_autolin}
\citation{seely}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics of linear logic}{13}{section.5}}
\newlabel{section:diagrammatics}{{5}{13}{Semantics of linear logic}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Denotations of formulas}{14}{subsection.5.1}}
\newlabel{section:denote_formula}{{5.1}{14}{Denotations of formulas}{subsection.5.1}{}}
\newlabel{defn:denotation_objects}{{5.2}{14}{}{theorem.5.2}{}}
\newlabel{example:denotation_2}{{5.3}{14}{}{theorem.5.3}{}}
\newlabel{example:2_denotation_preview}{{5.4}{14}{}{theorem.5.4}{}}
\newlabel{eq:2_as_comp_0}{{26}{14}{}{equation.5.26}{}}
\citation{JSGoTCI}
\citation{JSGoTCII}
\citation{ladia}
\citation{khovdia}
\citation{mellies}
\citation{mellies_dia}
\newlabel{eq:2_as_comp}{{27}{15}{}{equation.5.27}{}}
\newlabel{eq:2_deals_with_0}{{28}{15}{}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background on string diagrams and coalgebras}{15}{subsection.5.2}}
\newlabel{section:stringdiag}{{5.2}{15}{Background on string diagrams and coalgebras}{subsection.5.2}{}}
\newlabel{eq:diagram_eval_map}{{29}{15}{Background on string diagrams and coalgebras}{equation.5.29}{}}
\citation{benton}
\citation{mellies}
\citation{sweedler}
\citation{barr}
\citation{mellies}
\citation{sweedler}
\citation{barr}
\citation{mellies}
\newlabel{eq:diagram_adjoint_of_map}{{30}{16}{Background on string diagrams and coalgebras}{equation.5.30}{}}
\newlabel{eq:coalgebra_maps}{{31}{16}{Background on string diagrams and coalgebras}{equation.5.31}{}}
\newlabel{eq:defining_philift}{{32}{17}{Background on string diagrams and coalgebras}{equation.5.32}{}}
\citation{sweedler}
\citation{murfet_coalg}
\citation{murfet_coalg}
\newlabel{eq:abbrev_for_prom}{{33}{18}{Background on string diagrams and coalgebras}{equation.5.33}{}}
\newlabel{eq:prom_cancel_der}{{34}{18}{Background on string diagrams and coalgebras}{equation.5.34}{}}
\newlabel{eq:presentation_intro}{{35}{18}{Background on string diagrams and coalgebras}{equation.5.35}{}}
\newlabel{eq:ket_notation}{{36}{18}{Background on string diagrams and coalgebras}{equation.5.36}{}}
\citation{murfet_coalg}
\citation{murfet_coalg}
\citation{sweedler}
\citation{murfet_coalg}
\citation{murfet_coalg}
\citation{quillen}
\citation{blute_fock}
\citation{mellies2}
\newlabel{eq:vacuum}{{37}{19}{Background on string diagrams and coalgebras}{equation.5.37}{}}
\newlabel{eq:lc_coalgebra_1}{{38}{19}{Background on string diagrams and coalgebras}{equation.5.38}{}}
\newlabel{theorem:describe_lifting}{{5.5}{19}{}{theorem.5.5}{}}
\newlabel{eq:describe_lift}{{39}{19}{}{equation.5.39}{}}
\newlabel{example:lifting_trivial}{{5.6}{19}{}{theorem.5.6}{}}
\newlabel{eq:kaiwanxiao}{{40}{19}{}{equation.5.40}{}}
\citation{JSGoTCI}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The vector space semantics}{20}{subsection.5.3}}
\newlabel{section:vector_space_sem}{{5.3}{20}{The vector space semantics}{subsection.5.3}{}}
\newlabel{defn:denotation_morphism}{{5.7}{20}{}{theorem.5.7}{}}
\newlabel{example:church_2}{{5.9}{21}{}{theorem.5.9}{}}
\newlabel{2_prime_pre}{{41}{21}{}{equation.5.41}{}}
\citation{girard_llogic}
\newlabel{2_prime}{{42}{22}{}{equation.5.42}{}}
\newlabel{eq:church_2_den}{{43}{22}{}{equation.5.43}{}}
\newlabel{church_2_diagram}{{44}{22}{}{equation.5.44}{}}
\newlabel{eq:lifting_vacua}{{45}{23}{The vector space semantics}{equation.5.45}{}}
\newlabel{defn:nonlinear_denotation}{{5.10}{23}{}{theorem.5.10}{}}
\newlabel{lemma:nonlinear_recover}{{5.11}{23}{}{theorem.5.11}{}}
\newlabel{example:2_promotion}{{5.12}{23}{}{theorem.5.12}{}}
\citation{ehrhard}
\citation{valiron}
\citation{mellies}
\citation{girard_llogic}
\citation{pagani}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\newlabel{remark_otherpromotion}{{5.13}{24}{}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cut-elimination}{24}{section.6}}
\newlabel{section:cut_elim}{{6}{24}{Cut-elimination}{section.6}{}}
\newlabel{example:cut_elim_examples}{{6.3}{24}{}{theorem.6.3}{}}
\citation{mellies}
\citation{mellies}
\newlabel{eq:cutelim3}{{46}{25}{}{equation.6.46}{}}
\newlabel{eq:cutelim4}{{47}{25}{}{equation.6.47}{}}
\newlabel{example:cut_elim_examples2}{{6.4}{25}{}{theorem.6.4}{}}
\newlabel{eq:cutelim1}{{48}{25}{}{equation.6.48}{}}
\newlabel{eq:cutelim2}{{49}{25}{}{equation.6.49}{}}
\citation{girard_llogic}
\citation{brauner}
\citation{gentzen}
\citation{girard_prooftypes}
\citation{girard_prooftypes}
\citation{girard_llogic}
\citation{pagani}
\citation{benton_strong}
\citation{brauner}
\newlabel{example:cut_elim_examples3}{{6.5}{26}{}{theorem.6.5}{}}
\newlabel{eq:proof_pi}{{50}{26}{Cut-elimination}{equation.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An extended example}{27}{subsection.6.1}}
\newlabel{definition:mult_m}{{6.9}{27}{}{theorem.6.9}{}}
\newlabel{cut_mult_2_0}{{51}{27}{}{equation.6.51}{}}
\newlabel{cut_mult_prooftree}{{52}{27}{}{equation.6.52}{}}
\newlabel{cut_mult_2}{{53}{27}{An extended example}{equation.6.53}{}}
\newlabel{diagram_mult_2_2}{{54}{28}{An extended example}{equation.6.54}{}}
\newlabel{diagram_mult_2_3}{{55}{28}{An extended example}{equation.6.55}{}}
\citation{schwicht}
\citation{girard_prooftypes}
\citation{girard_llogic}
\citation{girard_systemf}
\citation{seely_systemf}
\citation{seely}
\citation{girard_llogic}
\citation{danos}
\@writefile{toc}{\contentsline {section}{\numberline {7}Second-order linear logic}{29}{section.7}}
\newlabel{section:second}{{7}{29}{Second-order linear logic}{section.7}{}}
\newlabel{eq:intatointa}{{56}{29}{Second-order linear logic}{equation.7.56}{}}
\newlabel{proof_comp}{{57}{29}{}{equation.7.57}{}}
\newlabel{example:addition}{{7.2}{29}{(Addition)}{theorem.7.2}{}}
\citation{abramsky}
\citation{benton_etal}
\citation{danos}
\newlabel{add_prooftree}{{58}{30}{(Addition)}{equation.7.58}{}}
\newlabel{example:proof_iteration}{{7.3}{30}{(Iteration)}{theorem.7.3}{}}
\newlabel{iteration_prooftree}{{59}{30}{(Iteration)}{equation.7.59}{}}
\newlabel{example:exponentials}{{7.4}{31}{(Exponentials)}{theorem.7.4}{}}
\newlabel{exp_prooftree}{{60}{31}{(Exponentials)}{equation.7.60}{}}
\newlabel{eq:tower_of_exps_E}{{61}{31}{Second-order linear logic}{equation.7.61}{}}
\newlabel{seriesofexponentials}{{62}{31}{Second-order linear logic}{equation.7.62}{}}
\newlabel{quantifier_before}{{63}{32}{Second-order linear logic}{equation.7.63}{}}
\newlabel{quantifier_after}{{64}{32}{Second-order linear logic}{equation.7.64}{}}
\citation{mellies}
\newlabel{hyperexp_prooftree}{{65}{33}{(Hyper-exponentials)}{equation.7.65}{}}
\newlabel{lemma:hypexp}{{7.9}{33}{}{theorem.7.9}{}}
\newlabel{hyperexp_prooftree_hyp}{{66}{33}{Second-order linear logic}{equation.7.66}{}}
\citation{girard_blindspot}
\citation{girard_prooftypes}
\citation{girard_llogic}
\citation{mellies}
\newlabel{hyperexp_quant}{{67}{34}{Second-order linear logic}{equation.7.67}{}}
\newlabel{hyperexp_quant2}{{68}{34}{Second-order linear logic}{equation.7.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example of cut-elimination}{34}{appendix.A}}
\newlabel{section:appendix_cut_elim}{{A}{34}{Example of cut-elimination}{appendix.A}{}}
\citation{mellies}
\citation{mellies}
\citation{mellies}
\newlabel{cut_step_1}{{69}{35}{Example of cut-elimination}{equation.A.69}{}}
\newlabel{cut_step_2}{{70}{35}{Example of cut-elimination}{equation.A.70}{}}
\newlabel{cut_step_3}{{71}{35}{Example of cut-elimination}{equation.A.71}{}}
\newlabel{cut_step_4}{{72}{35}{Example of cut-elimination}{equation.A.72}{}}
\citation{mellies}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tangents and proofs}{36}{appendix.B}}
\newlabel{section:example_lifting}{{B}{36}{Tangents and proofs}{appendix.B}{}}
\newlabel{example:tangent_coalgebra}{{B.1}{36}{}{theorem.B.1}{}}
\citation{ehrhard_difflambda}
\citation{ehrhard_difflambda2}
\newlabel{eq:fake_tangent_map}{{74}{37}{Tangents and proofs}{equation.B.74}{}}
\newlabel{eq:tangent_map_logic}{{75}{37}{Tangents and proofs}{equation.B.75}{}}
\bibstyle{amsalpha}
\bibcite{abramsky}{1}
\bibcite{anel}{2}
\bibcite{baez}{3}
\bibcite{barr}{4}
\bibcite{barr_auto}{5}
\bibcite{barr_acc}{6}
\bibcite{barr_autolin}{7}
\bibcite{benton_strong}{8}
\bibcite{benton}{9}
\bibcite{benton_etal}{10}
\bibcite{blue_book}{11}
\bibcite{blute_fock}{12}
\newlabel{example:tangent_to_2}{{B.3}{38}{}{theorem.B.3}{}}
\bibcite{brauner}{13}
\bibcite{church}{14}
\bibcite{danos}{15}
\bibcite{ehrhard}{16}
\bibcite{ehrhard_difflambda}{17}
\bibcite{ehrhard_difflambda2}{18}
\bibcite{gentzen}{19}
\bibcite{getzler}{20}
\bibcite{girard_systemf}{21}
\bibcite{girard_llogic}{22}
\bibcite{girard_normal}{23}
\bibcite{girard_goi1}{24}
\bibcite{girard_goi2}{25}
\bibcite{girard_towards}{26}
\bibcite{girard_goi3}{27}
\bibcite{girard_complexity}{28}
\bibcite{girard_synandsem}{29}
\bibcite{girard_coherentbanach}{30}
\bibcite{girard_blindspot}{31}
\bibcite{girard_prooftypes}{32}
\bibcite{Gonthier}{33}
\bibcite{haghverdi}{34}
\bibcite{hazewinkel}{35}
\bibcite{hyland}{36}
\bibcite{JSGoTCI}{37}
\bibcite{JSGoTCII}{38}
\bibcite{joyal_trace}{39}
\bibcite{khovdia}{40}
\bibcite{lafont}{41}
\bibcite{lambek}{42}
\bibcite{ladia}{43}
\bibcite{mccarthy}{44}
\bibcite{mellies_dia}{45}
\bibcite{mellies}{46}
\bibcite{mellies2}{47}
\bibcite{murfet_coalg}{48}
\bibcite{pagani}{49}
\bibcite{schwicht}{50}
\bibcite{scott}{51}
\bibcite{scott_talk}{52}
\bibcite{seely_systemf}{53}
\bibcite{seely}{54}
\bibcite{selinger}{55}
\bibcite{sweedler}{56}
\bibcite{valiron}{57}
\bibcite{quillen}{58}
