\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{girard_towards}
\citation{girard_goi1}
\citation{girard_goi2}
\citation{girard_goi3}
\citation{soare}
\citation{denning}
\@writefile{toc}{\contentsline {section}{\numberline {1}The geometry of interaction}{1}{section.1}}
\newlabel{section:goi}{{1}{1}{The geometry of interaction}{section.1}{}}
\citation{girard_towards}
\citation{girard_goi1}
\citation{danos_regnier1}
\citation{danos_regnier2}
\citation{Gonthier}
\citation{girard_goi1}
\citation{danos_regnier2}
\newlabel{goi_prooftree}{{1.1}{2}{The geometry of interaction}{equation.1.1}{}}
\newlabel{eq:cut_elim_step}{{1.2}{2}{The geometry of interaction}{equation.1.2}{}}
\citation{joyal_trace}
\citation{abramsky3}
\citation{abramsky4}
\citation{abramsky2}
\citation{shirahata}
\citation{haghverdi}
\citation{murfet}
\citation{bott}
\newlabel{eq:basis_harmonic}{{1.4}{4}{The geometry of interaction}{equation.1.4}{}}
\newlabel{eq:equiv_point}{{1.5}{5}{The geometry of interaction}{equation.1.5}{}}
\newlabel{eq:infinite_functor}{{1.6}{5}{The geometry of interaction}{equation.1.6}{}}
\newlabel{eq:step_by_step}{{1.8}{5}{The geometry of interaction}{equation.1.8}{}}
\citation{murfet}
\citation{ct1007.2679}
\citation{McNameethesis}
\citation{lgdual}
\citation{cr0909.4381}
\citation{Yoshino90}
\citation{murfet}
\newlabel{eq:example_bicat}{{1.11}{7}{}{equation.1.11}{}}
\newlabel{eq:example_bicat_hmf}{{1.12}{7}{}{equation.1.12}{}}
\newlabel{eq:comp_blahde}{{1.13}{7}{The geometry of interaction}{equation.1.13}{}}
\newlabel{eq:comp_plus_finite}{{1.15}{7}{The geometry of interaction}{equation.1.15}{}}
\newlabel{eq:extract_V}{{1.17}{8}{The geometry of interaction}{equation.1.17}{}}
\newlabel{eq:land_in_clifford}{{1.18}{8}{The geometry of interaction}{equation.1.18}{}}
\newlabel{eq:extraction_tensor}{{1.19}{8}{The geometry of interaction}{equation.1.19}{}}
\citation{murfet}
\citation{murfet}
\citation{murfet}
\newlabel{eq:cut_functors}{{1.20}{9}{The geometry of interaction}{equation.1.20}{}}
\newlabel{eq:cut_relate}{{1.22}{9}{The geometry of interaction}{equation.1.22}{}}
\newlabel{eq:not_really_cutelim}{{1.23}{9}{The geometry of interaction}{equation.1.23}{}}
\newlabel{eq:really_cut_elim}{{1.24}{9}{The geometry of interaction}{equation.1.24}{}}
\citation{murfet}
\citation{murfet}
\newlabel{example:cut_system_hom}{{1.2}{10}{}{theorem.1.2}{}}
\newlabel{eq:commute_example_tr}{{1.25}{10}{}{equation.1.25}{}}
\citation{dm1102.2957}
\citation{murfet}
\citation{pv}
\citation{girard_complexity}
\citation{danos}
\citation{univalent}
\citation{schreiber}
\citation{schreiber}
\citation{murfet}
\bibstyle{amsalpha}
\bibcite{abramsky}{1}
\bibcite{abramsky4}{2}
\bibcite{abramsky2}{3}
\bibcite{abramsky3}{4}
\bibcite{anel}{5}
\bibcite{atiyah}{6}
\bibcite{baez}{7}
\bibcite{barr}{8}
\bibcite{barr_auto}{9}
\bibcite{barr_acc}{10}
\bibcite{barr_autolin}{11}
\bibcite{barr_chu}{12}
\bibcite{benton}{13}
\bibcite{benton_etal}{14}
\bibcite{block-leroux}{15}
\bibcite{blute}{16}
\bibcite{blute_scott}{17}
\bibcite{blue_book}{18}
\bibcite{blute_fock}{19}
\bibcite{bott}{20}
\bibcite{ct1007.2679}{21}
\bibcite{lgdual}{22}
\bibcite{cr0909.4381}{23}
\bibcite{church}{24}
\bibcite{danos}{25}
\bibcite{danos_regnier1}{26}
\bibcite{danos_regnier2}{27}
\bibcite{denning}{28}
\bibcite{dm1102.2957}{29}
\bibcite{ehrhard}{30}
\bibcite{ehrhard_kothe}{31}
\bibcite{ehrhard_difflambda}{32}
\bibcite{ehrhard_difflambda2}{33}
\bibcite{gentzen}{34}
\bibcite{getzler}{35}
\bibcite{girard_llogic}{36}
\bibcite{girard_normal}{37}
\bibcite{girard_goi1}{38}
\bibcite{girard_goi2}{39}
\bibcite{girard_goi3}{40}
\bibcite{girard_towards}{41}
\bibcite{girard_complexity}{42}
\bibcite{girard_coherentbanach}{43}
\bibcite{girard_prooftypes}{44}
\bibcite{Gonthier}{45}
\bibcite{haghverdi}{46}
\bibcite{hazewinkel}{47}
\bibcite{hyland}{48}
\bibcite{JSGoTCI}{49}
\bibcite{JSGoTCII}{50}
\bibcite{joyal_trace}{51}
\bibcite{khovdia}{52}
\bibcite{lafont}{53}
\bibcite{lambek}{54}
\bibcite{ladia}{55}
\bibcite{mccarthy}{56}
\bibcite{McNameethesis}{57}
\bibcite{mellies_dia}{58}
\bibcite{mellies}{59}
\bibcite{mellies2}{60}
\bibcite{murfet}{61}
\bibcite{murfet_coalg}{62}
\bibcite{pv}{63}
\bibcite{schreiber}{64}
\bibcite{scott}{65}
\bibcite{scott_talk}{66}
\bibcite{seely}{67}
\bibcite{selinger}{68}
\bibcite{shirahata}{69}
\bibcite{soare}{70}
\bibcite{sweedler}{71}
\bibcite{valiron}{72}
\bibcite{quillen}{73}
\bibcite{univalent}{74}
\bibcite{Yoshino90}{75}
\bibcite{witten}{76}
